<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>advanced-selectors</title>
<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>

<link rel="stylesheet" href="css/advanced-selectors.css">
</head>
<body>
		<div>
				<h1>Example - 1</h1>
				<ul type="square" id="ul-1st-id">
					<li>Html 5</li>
					<li>CSS 3</li>
					<li>Javascript</li>
					<li>jQuery</li>
				</ul>
				<ul type="square" id="ul-2nd-id">
					<li>Core-Java</li>
					<li>Jdbc</li>
					<li>Servlet</li>
					<li>Jsp</li>
					<li>Hibernate</li>
					<li>Struts</li>
					<li>Spring</li>
				</ul>
		</div>
		
		<div class="2nd">	
				<h1>Example - 2</h1>
				<ul type="square" id="ul-1st-id">
					<li>Html 5</li>
					<li>CSS 3</li>
					<li>Javascript</li>
					<li>jQuery</li>
				</ul>
				<ul type="square" id="ul-2nd-id">
					<li>Core-Java</li>
					<li>Jdbc</li>
					<li>Servlet</li>
					<li>Jsp</li>
					<li>Hibernate</li>
					<li>Struts</li>
					<li>Spring</li>
				</ul>
		</div>
		<script type="text/javascript" src="js/advanced-selectors.js"></script>
</body>
</html>