<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>animation-effects-in-jQuery</title>
<link rel="stylesheet" href="css/animation-effects-in-jQuery.css">
<link rel="stylesheet" href="../jQuery-setup-file/jquery-ui.min.css">
</head>
<body>
		<div class="maindiv">
			   <button id="btn">show animation</button>
			   <br><br>
			   <div id="animate"></div>
		</div>
		
	<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="../jQuery-setup-file/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/animation-effects-in-jQuery.js"></script>
</body>
</html>