<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>append()-and-apendto()</title>
<style type="text/css">
	body{
		  width: 800px;
		  margin: 0px auto;
	}
	button{
				border: none;
				background-color: olive;
				color: yellow;
				padding: 5px; 
		}
		button:hover {
							background-color: black;
				color: white;	
		}
</style>
</head>
<body>
		<h3>append()-and-apendto()</h3>
		<p>this is a paragraph</p>
		<ol>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
			<li>Item</li>
		</ol>
		
		<button id="forP">append content at the last occurance of the elements P</button>
		<button id="forLi">append content at the last occurance of the elements li</button>
		
		
		<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
		<script>
			$(document).ready(function(){
				$('#forP').click(function(){
					$('p').append("<h5>Hey ! content placed at last of element P </h5>");
				});
				
				$('#forLi').click(function(){
					$('ol').append("<li>Hey ! content placed at last of element li </li>");
				});
			});
		
		</script>
		
</body>
</html>