<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Array to Json </title>
<style type="text/css">
	button{
			border: none;
			background-color: black;
			color: white;
			padding: 3px;
			width: 200px;
			margin-top: 50px;
			margin-left: 300px;
	}
	
</style>
</head>
<body>
		<h4>convert Array to JSON representation</h4>

		<div class="array"></div>

		<div class="json"></div>
		<div class="jsonUsingAssignMethod"></div>
		
		
		<button id="usingStringify">convert array to json</button>
		<button id="usingAssign">convert array to json using assign method</button>
		
		<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
				var $array=[34,24,10,25,15,78,96,26,45,56,23,89,58,60];
				$('.array').html("Array = [ "+$array+" ]");	
				$('.array').css({
				    "background-color": "olive",
					"color": "white",
					"width": "800px",
					"padding": "5px",
					"margin-top": "50px",
					"text-align":"center"
	   
			   });		
				$('#usingStringify').click(function(){
				   $('.json').css({
					    "background-color": "olive",
						"color": "white",
						"width": "800px",
						"padding": "5px",
						"margin-top": "50px",
						"text-align":"center"
				   });
				    $('.json').html("Json String : ''"+JSON.stringify($array)+"''");
				
				});
				$('#usingAssign').click(function(){
					   $('.jsonUsingAssignMethod').css({
						    "background-color": "olive",
							"color": "white",
							"width": "800px",
							"padding": "5px",
							"margin-top": "50px",
							"text-align":"center"
					   });
					   
					   $('.jsonUsingAssignMethod').html("Json String : "+JSON.stringify(Object.assign({}, $array)));
					
					});
		});

		</script>
		
	
</body>
</html>