<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>attr()-attribute-in-jQuery</title>
<style type="text/css">
	img.trans{
				opacity: 0.4;
	}
</style>  
</head>
<body>
		<img alt="window-3jpg" src="images/window-1.jpg" width="500" height="300" class="trans">
		<div id="divId"></div>
		
		<button>get image size</button>
		
		<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('button').click(function(){
					var w=$('img').attr('width');
					var h=$('img').attr('height');
					document.getElementById('divId').innerHTML="width : "+w+" and height : "+h;
				});
				
			});
		
		</script>
</body>
</html>