<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>before-in-jQuery</title>
	<style type="text/css">
		body{
				width:800px;
				margin: 0px auto;
		}
		button{
				border: none;
				background-color: olive;
				color: yellow;
				padding: 5px; 
		}
		button:hover {
							background-color: black;
				color: white;	
		}
		
	</style>
</head>
<body>
	<h4>Insert Content before all p element</h4>
	<p>Hello this is paragraph.</p>
	<a href="#">click here to login</a>
	<p>Hello this is paragraph.</p>
	<button id="before">Insert content Before P element</button>

	<button id="after">Insert content after P element</button>

	<script type="text/javascript"
		src="../jQuery-setup-file/jquery-3.4.1.js"></script>
	<script>
					$(document).ready(function(){
						$('#before').click(function(){
							$('p').before("<h5>Ohh! i am just before you.</h5>");										
						});
						$('#after').click(function(){
							$('p').after("<h5>Ohh! i am just after you.</h5>");				
						
						});
						
					});
		</script>
</body>
</html>