<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>clone()-in-jQuery</title>
<style type="text/css">
body {
	width: 800px;
	margin: 0px auto;
}

button {
	border: none;
	background-color: olive;
	color: yellow;
	padding: 5px;
}

button:hover {
	background-color: black;
	color: white;
}
</style>
</head>
<body>
	<div></div>
	<p>
		<b> javatpoint.com is a popular tutorial website.</b>
	</p>
	<p>
		<b>javatpoint.com is a training institute also.</b>
	</p>
	<button>Click here, to clone all p elements, and append them
		to the body element</button>


	<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
	 <script>
	 				$(document).ready(function(){
	 					$('button').click(function(){
	 						$('p').clone().appendTo('div');
	 					});
	 					
	 				});
	 </script>
	
</body>
</html>