<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reset Your Password</title>
<link rel="stylesheet" href="css/form-validation-in-jQuery.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
		<div class="container">
			<h2>Reset Your Password</h2>
			<form action="/login.php">
				<div class="form-group">
					<label for="password">Password : </label><input type="password" name="password" id="password" class="form-control" placeholder="Enter Password"
					 autocomplete="off">
					 <div id="password_error"></div>
				</div>
				
				<div class="form-group">
					<label for="cpassword">Confirm Password : </label><input type="password" name="cpassword" id="cpassword" class="form-control" placeholder="Enter Confirm Password"
					 autocomplete="off">
					 <div id="cpassword_error"></div>
				</div>
				
				<button type="submit" id="submit" class="btn btn-primary">Change Password</button>
			</form>
			
		</div>
		<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="js/confirm-password.js"></script>
	<script type="text/javascript" src="js/form-validation-in-jQuery.js"></script>
</body>
</html>