<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>datepicker-in-jQuery</title>
<link rel="stylesheet" href="css/datepicker-in-jQuery.css">
<link rel="stylesheet" href="../jQuery-setup-file/jquery-ui.min.css">
</head>
<body>
		<div>
		     <fieldset>
		      <legend>Fill Form</legend>
				<form action="#">
				  <table>
					<tr><td><label>Username</label></td><td><input type="text" name="username"/></td></tr>
					<tr><td><label>E-mail</label></td><td><input type="email" name="email"/></td></tr>
					<tr><td><label>Date</label></td><td><input type="text" name="date" id="datepicker" autocomplete="none"/></td></tr>
					<tr><td colspan="2"><button>Register</button></td></tr>
				  </table>
				</form>
			  </fieldset>			  
		</div>
		
	  <script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
	  <script type="text/javascript" src="../jQuery-setup-file/jquery-ui.min.js"></script>
	  <script type="text/javascript" src="js/datepicker-in-jQuery.js"></script>
</body>
</html>