<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>fadeIn-fadeout-and-fadeToggle</title>
<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
<script type="text/javascript" src="js/fadeIn-fadeout-and-fadeToggle.js"></script>
<link rel="stylesheet" href="css/fadeIn-fadeout-and-fadeToggle.css">
</head>
<body>
		<h2>Fade In/Out and Fade Toggle in jQuery</h2>
		<button id="btn">FadeToggle</button>
		<div>
			 <div id="d1"></div>
			 <div id="d2"></div>
			 <div id="d3"></div>
		</div>
</body>
</html>