<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>fancy-alert-boxes-in-jQuery</title>
<link rel="stylesheet" href="css/fancy-alert-boxes-in-jQuery.css">
<link rel="stylesheet" href="../jQuery-setup-file/jquery-ui.min.css">
<script type="text/javascript" src="../jQuery-setup-file/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
</head>
<body>
			   <button id="success">show success</button>&nbsp;&nbsp;&nbsp;
			   <button id="error">show error</button>&nbsp;&nbsp;&nbsp;
			   <button id="warning">show warning</button>&nbsp;&nbsp;&nbsp;
			   <button id="info">show info</button>&nbsp;&nbsp;&nbsp;
			   <br><br>
			
	
	<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="../jQuery-setup-file/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/fancy-alert-boxes-in-jQuery.js"></script>
</body>
</html>