<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>focus-and-blur</title>
<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
<script type="text/javascript" src="js/focus-and-blur.js"></script>
<link rel="stylesheet" href="css/focus-and-blur.css">
</head>
<body>
		<label>Username&nbsp;&nbsp;:&nbsp;&nbsp;</label><input type="text" id="user"/>
		<span id="welcome">Welcome</span>
		<span id="goodbye">Good Bye</span>
</body>
</html>