<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>form-validation-in-jQuery</title>
<link rel="stylesheet" href="css/form-validation-in-jQuery.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
		<div class="container">
			<h2>simple login form</h2>
			<form action="/login.php">
				<div class="form-group">
					<label for="username">Username : </label><input type="text" name="username" id="username" class="form-control" placeholder="Enter Username"
					 autocomplete="off">
					 <div id="user_error"></div>
				</div>
				<div class="form-group">
					<label for="password">Password : </label><input type="password" name="password" id="password" class="form-control" placeholder="Enter Password"
					 autocomplete="off">
					 <div id="password_error"></div>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" name="remember">Remember me</label>
				</div>
				<button type="submit" id="submit" class="btn btn-primary">Submit</button>
			</form>
			<div class="reset">
				if You forget Password then Reset here by clicking the link <a href="confirm-password.html">Reset Password</a>
			</div>
		</div>
		

	<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="js/form-validation-in-jQuery.js"></script>
</body>
</html>