<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>jQuery-serialized-form</title>
<style type="text/css">
	body{
			width: 600px;
			margin: 0px auto;
	}
	button{
			border: none;
			background-color: black;
			color: white;
			margin-left: 50px;
			margin-top: 10px;
	}
	button:hover {
		background-color: red;
		color: black;
	}
	div{
		
			margin-left: 50px;
			margin-top: 10px;
	}


</style>
</head>
<body>
		<form action="">
				<label>First Name : </label><input type="text" name="fname" id="firstname" placeholder="Enter First Name"/><br>
				<label>Last Name : </label><input type="text" name="lname" id="lastname" placeholder="Enter Last Name"/><br>
				<label>Address : </label><textarea rows="5" cols="30" name="address"></textarea>
		</form>
		<button>get serialized form data</button>
		<div id="results"></div>  
		<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
		<script>
				$(function(){
					$('button').click(function(){
						 var x = $("form").serializeArray();  
					        $.each(x, function(i, field){  
					            $("#results").append(field.name + ":" + field.value + " ");  
					        });
					});
					
					
				});		
		
		</script>
</body>
</html>