<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>keyboard-events</title>
<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
<script type="text/javascript" src="js/keyboard-events.js"></script>
<link rel="stylesheet" href="css/keyboard-events.css">

</head>
<body>
		<label>Username : </label><input type="text" name="user"/>
</body>
</html>