<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>mouse-event</title>
<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
<script type="text/javascript" src="js/mouse-event.js"></script>
<link rel="stylesheet" href="css/mouse-event.css">
</head>
<body>
		<h1>Hey This is Mouse Event </h1>
</body>
</html>