<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello World for jQuery</title>
<script type="text/javascript"
	src="../jQuery-setup-file/jquery-3.4.1.js"></script>
<link rel="stylesheet" href="css/print-hello-world.css">
</head>
<body>
		<div class="mainDiv">
			<div id="test"></div>
			<button id="hide">Click me</button>
			<script>
				 
				/* document.getElementById("test").innerHTML="Hello world"; */
				$(function() {
					$("#test").text("Hello World by jQuery.");
					$('#hide').click(function(){
						$("div").hide();	
						/* $("#hide").hide(); */	
					});
					
				});
			</script>
	   </div>
</body>
</html>