<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>remove()-detach()-empty()-in-jQuery</title>
<link rel="stylesheet" href="css/remove()-detach()-empty()-in-jQuery.css">
</head>
<body>
		<h2>The remove() method has alternative two other methods</h2>
		<ol>
			<li>detach()</li>
			<li>empty()</li>
		</ol>
		
		<p id="p1"> Element-1</p>
		<p id="p2"> Element-2</p>
		<span>Element-3</span>
		<br/><br/>
		<div>Element-4</div>
		
		<button id="remove">remove( )</button>
		<button id="empty">empty( )</button>
		<button id="detach">detach( )</button>
		<button id="detachAndAppend">detach and append</button>
		<button id="removeAndAppend">remove and append</button>
		
		
		<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="js/remove()-detach()-empty()-in-jQuery.js"></script>
		
		</body>
</html>