<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>scrollTop()-in-jQuery</title>
<style type="text/css">
	body{
			width: 800px;
			margin: 0px auto;
	}
	div{
			margin-top:10px;
			width: 100px;
			height: 100px;
			border: 1px solid black;
			overflow: auto;
	}
</style>
</head>
<body>
	<div
		style="border: 1px solid black; width: 150px; height: 100px; overflow: auto">
		Twinkle, twinkle, little star,How I wonder what you are! Up above the
		world so high, Like a diamond in the sky. Twinkle, twinkle, little
		star, How I wonder what you are!
	</div>
	<br>
	<button>Return the vertical position of the scrollbar</button>
	<p>Move the scrollbar down and click the button again.</p>
	
	<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('button').click(function(){
				alert($('div').scrollTop()+" px");
				
			});
			
		});
	
	</script>
</body>
</html>