<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>single-click-and-double-click-event</title>
<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
<script type="text/javascript" src="js/single-click-and-double-click-event.js"></script>
<link rel="stylesheet" href="css/single-click-and-double-click-event.css">
</head>
<body>
		<div class="maindiv">
				<div class="red"></div>
				<div class="red"></div>
				<div class="red"></div>
				<div class="black"></div>
				<div class="black"></div>
				<div class="black"></div>
				
		</div>
		
		<br>
				<button id="btn">click me</button>
</body>
</html>