<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>slider-event-in-jQuery</title>
<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
<script type="text/javascript" src="js/slider-event-in-jQuery.js"></script>
<link rel="stylesheet" href="css/slider-event-in-jQuery.css">
</head>
<body>
		<h1>slide down and slide up event in jquery</h1>
		<div id="flip">click here to see panel</div>
		<div id="panel">Oh!! Hello World, Really</div>
</body>
</html>