<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>subscribe-popup-window</title>
<link rel="stylesheet" href="css/subscribe-popup-window.css">
</head>
<body>
		<div id="mainPopup" style="display:none;">
			<div id="popup">
				<h3 id="newsHeading">Subscribe to our Newsletter</h3>
				<input type="email" id="emailId" placeholder="user@paxcel.net">
				<br>
				<button class="submitId">Subscribe</button>
				<button class="submitId">No Thanks</button>
			</div>
		</div>
		<script type="text/javascript" src="../jQuery-setup-file/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="js/subscribe-popup-window.js"></script>
</body>
</html>