<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>working-on-id-classes-elements</title>
<link rel="stylesheet" href="css/working-on-id-classes-elements.css">
<script type="text/javascript"
	src="../jQuery-setup-file/jquery-3.4.1.js"></script>
</head>
<body>
	<h1>working-on-id-classes-elements</h1>
	<p id="p1">The jQuery selectors can be used single or with the
		combination of other selectors. They are required at every steps while
		using jQuery. They are used to select the exact element that you want
		from your HTML document.</p>
	<p id="p2">The jQuery selectors can be used single or with the
		combination of other selectors. They are required at every steps while
		using jQuery. They are used to select the exact element that you want
		from your HTML document.</p>
	<p id="p3">The jQuery selectors can be used single or with the
		combination of other selectors. They are required at every steps while
		using jQuery. They are used to select the exact element that you want
		from your HTML document.</p>
	<input type="submit" value="click me" id='btn' />
	
	<script type="text/javascript" src="js/working-on-id-classes-elements.js"></script>
</body>
</html>